PORT="8080"
MONGO_LOCAL="mongodb://localhost:27017/ecommerce"
MONGO_ATLAS_WEB="mongodb+srv://FedericoAntonioOrsi:eldiego10@cluster-fao.bbm9xm5.mongodb.net/ecommerce"
SECRET_WORD_SESSION='secretCode'



